[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
prompt             = no

[req_distinguished_name]
countryName                 = NO
stateOrProvinceName         = Oslo
localityName                = Østensjø
organizationName            = Localhost Certificate Authority
commonName                  = Issuer Name (name of certificate)

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = fine-pitch.tailcc1fa.ts.net
IP.1 = 192.168.1.58
IP.2 = 100.110.40.50
